<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notus Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img.png" />
    <style>
      #container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        font-family: "Open Sans", sans-serif;
        flex-direction: column;
      }

      @media (max-width: 1000px) {
        #container h1 {
          font-size: 29px;
        }
      }

      @media (max-width: 768px) {
        #container h1 {
          font-size: 25px;
        }
      }

      @media (max-width: 480px) {
        #container h1 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="img.png" alt="Notus Network" style="width: 100px" />
      <h1>🚧 Under construction 🚧</h1>
      <p style="font-size: 15px">Please check back later 🏗️</p>
    </div>
  </body>
</html>
